# OpenVII

./: .gitignore  OpenVII.sln  README.md
Audio/: AudioManager.cs
Audio/MidiAudio/: FluidSynth.cs  Midi.cs
BattleModule/: BattleModuleManager.cs
Engine/: Engine.csproj  EngineManager.cs  Window.cs
Engine/Drawable/: Image.cs  Texture.cs
FieldModule/: FieldModuleManager.cs
FileFormats.Test/: FileFormats.Test.csproj
FileFormats.Test/FileFormats/: TextFileTest.cs
FileFormats.Test/Helper/: EndianTest.cs
FileFormats/ArchiveFormats/: IArchive.cs  LGPArchive.cs
FileFormats/FileFormats/: BaseFile.cs  IFile.cs  MidiFile.cs  TexFile.cs  UnknownFile.cs
FileFormats/Helper/: ByteToStruct.cs  Endian.cs  FileFactory.cs
FluidSynth-API/: FluidSynth-API.vcxproj  main.cpp
MenuModule/: MenuModuleManager.cs
MiniGameModule/: MiniGameModuleManager.cs
OpenVII/: OpenVII.csproj  Program.cs
OpenVII.Test/: OpenVII.Test.csproj  UnitTest1.cs
Shared/: DataBuffer.cs  TextureFormat.cs
Shared/Engine/: IEngineManager.cs
Shared/Engine/Drawable/: IDrawable.cs  IImage.cs  ITexture.cs
Shared/Modules/: IBaseModuleManager.cs  IBattleModuleManager.cs  IFieldModuleManager.cs  IMenuModuleManager.cs  IMiniGameModuleManager.cs  IWorldModuleManager.cs
TestingModule/: TestingModule.csproj  TestingModuleManager.cs
WorldModule/: WorldModuleManager.cs
