<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.csproj" />
    <ProjectReference Include="..\BattleModule\BattleModule.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\FieldModule\FieldModule.csproj" />
    <ProjectReference Include="..\FileFormats\FileFormats.csproj" />
    <ProjectReference Include="..\MenuModule\MenuModule.csproj" />
    <ProjectReference Include="..\MiniGameModule\MiniGameModule.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\TestingModule\TestingModule.csproj" />
    <ProjectReference Include="..\WorldModule\WorldModule.csproj" />
  </ItemGroup>

</Project>
